<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Done List</title>
    <style type="text/css">
		@charset "utf-8";
		a{cursor: pointer;}
		body{
			margin: 0;
			padding: 0;
			background-color: whitesmoke;
		    font-family:Raleway,HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.content{
			width: 70%;
			height: auto;
			margin: 0 auto;
		}
		.headTittle{
			height: 70px;
			width: 100%;
			text-align: center;
		}
		.headTittle p{
			margin-top: 0;
			margin-bottom: 0px;
			font-size: 60px;
		}
		.titleLine{
			width: 100%;
			height: 0.5px;
			background-color: gainsboro;
		}
		.addContent{
			text-align: center;
			margin-top: 0px;
		}
		.addContent input{
			margin-right: 15px;
			margin-left: 5px;
			height: 25px;
			width: 170px;
			border-radius:5px;
		}
		.addContent .deTo{
			width: 120px;
		}
		.addContent .SbTo{
			border: none;
			width: 50px;
			height: 28px;
			background: dodgerblue;
		}
		.todoContent{
			margin-top: 150px;
		}
		.todoContent .todoTitle{
			font-size: 40px;
			font-weight: 300;
			margin-bottom: 20px;
		}
		.todoTable{
			margin-left: 30px;
			width: 90%;
			text-align: center;
		}
		.borderTittle{
			font-size: 25px;
			font-weight: 0.5;
		}
		.toA{
			text-align: center;
			height:auto;
			width: 100%;
		}
		.toA a{
			 margin-top:10000px
		}
	</style>
</head>
<body>
     <div class="content">
         <div class="headTittle">
		 	<p>My To Do List</p>
		 	 <div class="titleLine"></div>
		 </div>
         <div class="todoContent">
			<p class="todoTitle">Done List</p>
			<table class="todoTable">
			    <tr class="borderTittle">
			        <td>list</td>
			        <td>dead line</td>
			        <td>del</td>
			    </tr>
			     {% for list in done_list %}
			    <tr>
			        <td>{{list.todo_List}}</td>
			        <td>{{list.dead_Line}}</td>
			        <td><a href="/list/delete?id={{list.id}}">delete</a></td>
			    </tr>
			    {% endfor %}
			</table>
		 </div>
    </div>
	<div class="toA">
		<a href="/list/tolist">See Done List</a>
	</div>

</body>
</html>